{
    "name": "roll-plays",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "bcrypt": "^2.0.1",
        "body-parser": "^1.18.3",
        "bunyan": "^1.8.12",
        "bunyan-debug-stream": "^2.0.0",
        "connect-mongodb-session": "^2.0.6",
        "cors": "^2.8.5",
        "dotenv": "^4.0.0",
        "express": "^4.16.4",
        "express-session": "^1.15.6",
        "moment": "^2.23.0",
        "mongoose": "^5.4.1",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0"
    },
    "scripts": {
        "start:dev": "nodemon ./src/server.js --exec babel-node",
        "start:prod": "npm run clean && npm run build && npm run start",
        "clean": "rm -rf build && mkdir build",
        "build": "babel --out-dir ./build ./src",
        "start": "node ./build/server.js",
        "test": "jest --watch"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-plugin-module-resolver": "^3.1.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "jest": "^22.4.4",
        "migrate": "^1.6.2",
        "nodemon": "^1.18.9"
    },
    "babel": {
        "presets": [
            "env"
        ]
    }
}
